{
  "name": "reason-react-parcel",
  "version": "0.0.1",
  "description": "ReasonReact starting point with parcel",
  "license": "MIT",
  "author": "Tyler Knipfer <knipferrc@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/knipferrc/reason-react-parcel.git"
  },
  "bugs": {
    "url": "https://github.com/knipferrc/reason-react-parcel/issues"
  },
  "keywords": [
    "reason",
    "react",
    "parcel",
    "boilerplate"
  ],
  "scripts": {
    "start": "concurrently \"npm run watch\" \"cross-env NODE_ENV=development parcel src/index.html\"",
    "build": "cross-env NODE_ENV=production parcel build --experimental-scope-hoisting src/index.html",
    "watch": "bsb -make-world -w",
    "clean": "bsb -clean-world",
    "format": "prettier --write '**/*.{tsx,ts,css,md,js}'"
  },
  "devDependencies": {
    "bs-platform": "^3.1.5",
    "bsb-js": "^1.1.6",
    "concurrently": "^3.6.0",
    "cross-env": "^5.2.0",
    "parcel-bundler": "^1.9.3",
    "prettier": "^1.13.5"
  },
  "dependencies": {
    "@glennsl/bs-json": "^2.0.0",
    "bs-fetch": "^0.3.0",
    "reason-react": "^0.4.2"
  }
}
